apiVersion: v1
kind: Service
metadata:
  name: azure-sql-db-django
  namespace: ns-django
spec:
  selector:
    app: azure-sql-db-django
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
