apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-sql-db-django
  namespace: ns-django
  labels:
    app: azure-sql-db-django
spec:
  replicas: 2
  selector:
    matchLabels:
      app: azure-sql-db-django
  template:
    metadata:
      labels:
        app: azure-sql-db-django
    spec:
      containers:
      - name: azure-sql-db-django
        image: acrwenchtest.azurecr.io/azuresqldbdjango:latest
        ports:
        - containerPort: 8000
        env:
        - name: AZURE_CLIENT_ID
          value: "${AZURE_CLIENT_ID}"
        - name: AZURE_OBJECT_ID
          value: "${AZURE_OBJECT_ID}"
        - name: DB_ENGINE
          value: "mssql"
        - name: DB_SERVER
          value: "${DB_SERVER}"
        - name: DB_NAME
          value: "${DB_NAME}"
        - name: DB_PORT
          value: "1433"
        resources:
          requests:
            cpu: 1000m
            memory: 2560Mi
          limits:
            cpu: 1000m
            memory: 2560Mi
        startupProbe:
          httpGet:
            path: /customerapi/customer/
            port: 8000
          failureThreshold: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /customerapi/customer/
            port: 8000
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /customerapi/customer/
            port: 8000
          failureThreshold: 5
          initialDelaySeconds: 3
          periodSeconds: 3