apiVersion: v1
kind: Service
metadata:
  name: azuresqldbdjango-service
  namespace: ns-django
spec:
  selector:
    app: azuresqldbdjango-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
