apiVersion: v1
kind: Namespace
metadata:
  name: ns-django
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azuresqldbdjango-deployment
  namespace: ns-django
  labels:
    app: azuresqldbdjango-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: azuresqldbdjango-app
  template:
    metadata:
      labels:
        app: azuresqldbdjango-app
    spec:
      containers:
      - name: azuresqldbdjango
        image: acrwenchtest.azurecr.io/azuresqldbdjango:latest
        ports:
        - containerPort: 8000
        env:
        - name: AZURE_CLIENT_ID
          value: "${AZURE_CLIENT_ID}"
        - name: AZURE_OBJECT_ID
          value: "${AZURE_OBJECT_ID}"
        - name: DB_ENGINE
          value: "mssql"
        - name: DB_SERVER
          value: "${DB_SERVER}"
        - name: DB_NAME
          value: "${DB_NAME}"
        - name: DB_PORT
          value: "1433"
        resources:
          requests:
            cpu: 200m
            memory: 264Mi
          limits:
            cpu: 400m
            memory: 1024Mi
        startupProbe:
          httpGet:
            path: /customerapi/customer/
            port: 8000
          failureThreshold: 10
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /customerapi/customer/
            port: 8000
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /customerapi/customer/
            port: 8000
          failureThreshold: 5
          initialDelaySeconds: 3
          periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: azuresqldbdjango-service
  namespace: ns-django
spec:
  selector:
    app: azuresqldbdjango-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
